{
  "name": "@qubit/xp-cli",
  "version": "1.31.0",
  "description": "a utility for previewing experiences built using the qubit experience platform",
  "main": "src/index.js",
  "bin": {
    "xp": "bin/xp"
  },
  "directories": {
    "example": "example"
  },
  "docpress": {
    "github": "qubitdigital/xp-cli",
    "dist": "docs"
  },
  "scripts": {
    "test": "make test",
    "build-docs": "docpress b",
    "serve-docs": "docpress s"
  },
  "author": {
    "name": "Alan Clarke",
    "email": "alan@qubit.com",
    "url": "qubit.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qubitdigital/xp-cli.git"
  },
  "engines": {
    "node": ">=7.4.0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@qubit/advanced-modal": "^1.0.1",
    "@qubit/biscotti": "^5.7.0",
    "@qubit/email-scheduler": "^1.7.1",
    "@qubit/exit-checker": "^1.0.5",
    "@qubit/floating-panel": "^1.2.0",
    "@qubit/growl": "^1.1.0",
    "@qubit/image-carousel": "^1.2.0",
    "@qubit/jolt": "^7.25.0",
    "@qubit/jquery": "^1.8.2",
    "@qubit/mvt": "^1.1.1",
    "@qubit/poller": "^1.5.15",
    "@qubit/product-recommendations": "^1.2.2",
    "@qubit/remember-preview": "^1.1.0",
    "@qubit/send-uv-event": "^1.1.0",
    "@qubit/social-proof": "^1.1.6",
    "@qubit/stash-count": "^1.3.8",
    "@qubit/uv-api": "^4.1.0",
    "@qubit/visitor-pulse": "^1.0.7",
    "axios": "^0.16.0",
    "body-parser": "^1.17.1",
    "buble": "^0.15.2",
    "buble-loader": "^0.4.1",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "config": "^1.25.1",
    "confirmer": "^1.1.1",
    "cookieman": "^1.2.0",
    "copy-paste": "^1.3.0",
    "cors": "^2.8.3",
    "diff": "^3.2.0",
    "driftwood": "^1.3.3",
    "event-kitten": "^1.1.0",
    "execa": "^0.6.3",
    "express": "^4.15.2",
    "fs-promise": "^2.0.2",
    "input": "^1.0.1",
    "joi": "^10.4.1",
    "js-yaml": "^3.8.2",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.3.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "lodash": "^4.17.4",
    "micro-amd": "^1.2.3",
    "now-plus": "^1.0.3",
    "opn": "^4.0.2",
    "pem": "^1.9.4",
    "preact": "^8.1.0",
    "promise-defer": "^1.0.0",
    "qs": "^6.4.0",
    "raw-loader": "^0.5.1",
    "server-destroy": "^1.0.1",
    "slapdash": "^1.3.0",
    "style-loader": "^0.16.1",
    "sync-p": "^1.1.3",
    "terminal-kit": "^1.13.2",
    "update-notifier": "^2.1.0",
    "urlite": "^1.2.8",
    "webpack": "^2.3.3",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0"
  },
  "standard": {
    "ignore": [
      "xp-tmp-example/**",
      "docs"
    ],
    "globals": [
      "describe",
      "it",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^4.4.1",
    "eslint-plugin-react": "^7.2.1",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.2.0",
    "rewire": "^2.5.2",
    "sinon": "^2.1.0",
    "standard": "^9.0.2"
  }
}
